EAGLE AutoRouter Statistics:

Job           : /Users/Solaris/GitHub/Hardware/Medidor de energía/MedidorEnergia.brd

Start at      : 23:10:42 (6/2/17)
End at        : 23:11:24 (6/2/17)
Elapsed time  : 00:00:37

Signals       :    55   RoutingGrid: 4 mil  Layers: 2
Connections   :   189   predefined:  153 ( 18 Vias )

Router memory :   7314520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8        33        33        33        33        33        33        33        33        33
Vias              :         0        26        38        34        31        29        33        32        32        32
Resolution        :    85.2 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
